/* @use "variables"; */

  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root {
--font-h1: 48px;
--font-h2: 41px;
--font-card-title: 24px;
--font-p: 20px;
--font-button: 16px;
--font-card-p: 13px;
--font-card-title: 31px;
--color-main-green: #647b64;
--color-text-yellow: #f3b562;
--color-footer-bg: #f0dcc5;
--color-main-bg: #fcfbf7;
--color-white-bg: #fff;
--color-text-white: #fefefe;
--color-text-black: #333;
/* --color-icon-bg: #4f4f4f; */
}

*, *::before, *::after {
    box-sizing: border-box;
  }

body{
     background-color: lightslategray; 
}

main {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    max-width: 1440px; 
    border: 2px solid green;
    background-color: var(--color-main-bg);
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
 
    text-align: center;
}
   h4{
    font-size: var(--font-card-title);
    font-weight: 400;
   }
    h2{
    font-size: var(--font-h2);
    }
    
    p{
        font-size: var(--font-card-p);
    }
.nav{
    display: inline-flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    margin-top: 20px;
    padding-left: 140px;
    padding-right: 140px;
   }
   .logo{
    display: flex;
    /* margin-left: 140px; */
    gap: 20px;
    
   }
   .menu{
    display: flex;
    width: 50%;
    font-size: var(--font-button);
    justify-content: space-between;
    align-items: baseline;  
   }
   .nav .menu a{
  text-decoration: none;
  color: var(--color-text-black);
   }
   .register{
    background-color: var(--color-main-green);
    color: var(--color-text-white);
    border: none;
    padding: 15px;
    border-radius: 3px;
    font-size: var(--font-button);
    /* margin-right: 140px; */
   }
   .first_section{
    display: flex;
    width: 100%;
    justify-content:space-around;
    background-image: url(./img/Ellipse\ 119.svg);
  
   }
   .first_section_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 40%;
    margin-left: 40px;
    text-align: left;
    background-image: url(./img/Ellipse\ 116.svg);
    background-repeat: no-repeat;
    background-position: 30% 30%;
   }
   h1{
    font-size: var(--font-h1);
    font-weight: 600;
   }
   .tennis_girl{
    max-width: 319px;
    height: auto;
    background-image: url(./img/Ellipse\ 118.svg);
    background-repeat: no-repeat;
    background-position:20% 25%;
   }
   .get_started{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
    height: 73px;
    background-color: #647b64;
    color: var(--color-text-white);
    border-radius: 2px;
    border: none;
    font-size: var(--font-button);
    font-weight: 100;
    padding: 20px;
    margin-top: 30px;
   }
   .second_section{
    margin-top: 100px;
    display: flex;
   }
   .second_section_content{
    max-width: 50%;
    text-align: left;
   }
  .title_section h3{
    color: var(--color-text-yellow);
  }
  .title_section h2{
    color: var(--color-main-green);
    font-weight: 400;
  }
    .title_section{
        background:linear-gradient(164deg, rgba(239, 128, 49, 0.00) -335.51%, rgba(239, 128, 49, 0.15) -20.24%, rgba(239, 128, 49, 0.00) 119.45%);
    }
    .offers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    }
    .offers.card{
    max-width: 237px;
    max-height: 288px;
    border-radius: 8px;
    position: relative;
    }
    .icon{
    width: 28px;
    height: 28px;
    background-color: var(--color-main-bg);
 
   
    }
    .card{
        text-align: left;
        padding: 60px;
        border-radius: 8px;
    }
    .car_offer{
        background-color: var(--color-white-bg);
    }
    .third_section{
        display: flex;
        flex-direction: column;
    }
    
    .mot_cards{
        display: flex;
        flex-direction: row;
        
    }
    .mot_icon{
        width: 64px;
        height: 64px;
    }
.mot{
    width: 360px;
    height: 338px;
    text-align: left;
    border-radius: 8px;
    padding: 78px 50px 72px 50px;
    margin: 10px;
    box-shadow: 1px 1px 1px 1px rgba(100, 123, 100, 0.00);
    }
.mot:nth-child(even){
    background-color: var(--color-main-green);
    color: var(--color-text-white);
    border-radius: 8px;
}
.mot:nth-last-child(odd){
    background: linear-gradient(358deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0.00) 25.62%, rgba(100, 123, 100, 0.00) 98.53%), #FFF;
}
.fourth_section{
    display: flex;
    flex-direction: row;
}
#peoples{
    max-width: 563px;
    max-height: 545px;
    object-fit: cover;
}
.fourth_section_content{
    text-align: left;
    padding: 50px 50px 50px 50px;
}
.fifth_section{
    margin-bottom: 100px;
}
  .fifth_section_headline{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .button_arrow{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--color-main-bg);
    border: none;
  }

  .arrow{
   width: 32px;
    height: 32px;
  }
  .circle_arrow{
    width: 44px;
    height: 44px;
    border-radius: 44px; 
    background-color: var(--color-main-green); 
    margin-left: 25px;
  }
  .caroussel_cards{
    display: flex;
    flex-direction: row;
    gap: 50px;
   
  }
.c_card_img{
    max-width: 154px;
    height: 268px;
    object-fit:cover;
}
.card_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    border-radius: 8px;
    background: linear-gradient(358deg, rgba(100, 123, 100, 0.77) -118.86%, rgba(100, 123, 100, 0.00) 25.62%, rgba(100, 123, 100, 0.00) 98.53%), #FFF;
}
.card_txt{
    grid-column: 1 / 3;
}
.first_caroussel_card,.second_caroussel_card,.third_caroussel_card{
    padding: 0px 60px 32px 40px;
}
.footer_lists{
    width: 100%;
    height: auto;
    background-color: var(--color-footer-bg);
}
.footer_headline{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
.list_titles{
    font-size: var(--font-p);
    color: var(--color-text-black);
}

.footer_lists{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-top: 100px;
    padding-left: 140px;
    padding-left: 140px;
}
ul{
    list-style-type: none;
    text-align: left;
    font-size: var(--font-button);
}
li{
    margin-bottom: 20px;
}
span{
    font-size: var(--font-p);
    color: var(--color-main-green);
}
.footer_logo{
    display: flex;
    flex-direction: row;
    gap:10px;
    width: 100px;
    height: auto;
}
#mail_box{
    max-width: 283px;
    height: 113px;
    border: none;
}
::placeholder{
    margin-top: 0;
}
.footer_send_message{
    max-width:283px;
}